Composite: When I open Sign Up
Given I am on the main application page
When I click on an element by the xpath '//a[text()="Регистрация"]'
Then the text 'Зарегистрировать аккаунт' exists

Composite: When I login as existing user
Given I am on the main application page
When I click on an element by the xpath '//a[text()="Войти"]'
When I enter 'test.vividus@yandex.by' in a field with the name 'user'
When I click on an element by the xpath '//*[@id="login"]'
When I wait until an element with the name 'password' appears
When I enter 'q6EBFnhEJTr3L4' in a field with the name 'password'
When I click on an element by the xpath '//*[@id="login-submit"]'
When I wait until an element with the text 'Vividus' appears
